# Server

./: README.md  build.gradle  pull_request_template.md  testshopping.mv.db
src/main/java/Vacationproject/shoppingMall/: ShoppingMallApplication.java
src/main/java/Vacationproject/shoppingMall/common/: HomeController.java
src/main/java/Vacationproject/shoppingMall/common/Error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Vacationproject/shoppingMall/common/Error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/Vacationproject/shoppingMall/common/constant/: ConstraintConstants.java  SwaggerConstants.java
src/main/java/Vacationproject/shoppingMall/common/dto/: ApiResponse.java
src/main/java/Vacationproject/shoppingMall/common/exception/: StatusCode.java  shopException.java
src/main/java/Vacationproject/shoppingMall/common/model/: BaseEntity.java
src/main/java/Vacationproject/shoppingMall/config/: WebConfig.java
src/main/java/Vacationproject/shoppingMall/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/Vacationproject/shoppingMall/domain/cart/model/: Cart.java
src/main/java/Vacationproject/shoppingMall/domain/category/api/: CategoryApiController.java
src/main/java/Vacationproject/shoppingMall/domain/category/dto/: CategoryDto.java
src/main/java/Vacationproject/shoppingMall/domain/category/exception/: CategoryException.java  CategoryNotFoundException.java
src/main/java/Vacationproject/shoppingMall/domain/category/model/: Category.java
src/main/java/Vacationproject/shoppingMall/domain/category/repository/: CategoryRepository.java
src/main/java/Vacationproject/shoppingMall/domain/category/service/: CategoryService.java
src/main/java/Vacationproject/shoppingMall/domain/embeddable/: Address.java
src/main/java/Vacationproject/shoppingMall/domain/etc/: Delivery.java  Discount.java  Payment.java
src/main/java/Vacationproject/shoppingMall/domain/favorite/api/: FavoriteApiController.java
src/main/java/Vacationproject/shoppingMall/domain/favorite/dto/: FavoriteDto.java
src/main/java/Vacationproject/shoppingMall/domain/favorite/model/: Favorite.java
src/main/java/Vacationproject/shoppingMall/domain/favorite/repository/: FavoriteRepository.java
src/main/java/Vacationproject/shoppingMall/domain/favorite/service/: FavoriteService.java
src/main/java/Vacationproject/shoppingMall/domain/order/dto/: OrderItemDto.java
src/main/java/Vacationproject/shoppingMall/domain/order/model/: Order.java
src/main/java/Vacationproject/shoppingMall/domain/order/service/: OrderItemService.java
src/main/java/Vacationproject/shoppingMall/domain/orderProduct/dto/: OrderProductDto.java
src/main/java/Vacationproject/shoppingMall/domain/orderProduct/exception/: OrderProductException.java
src/main/java/Vacationproject/shoppingMall/domain/orderProduct/model/: OrderProduct.java
src/main/java/Vacationproject/shoppingMall/domain/orderProduct/repository/: OrderProductQueryRepository.java  OrderProductRepository.java
src/main/java/Vacationproject/shoppingMall/domain/product/api/: ApiResponse.java  ProductApiController.java
src/main/java/Vacationproject/shoppingMall/domain/product/dto/: ProductDto.java
src/main/java/Vacationproject/shoppingMall/domain/product/exception/: ProductException.java  ProductNotFoundException.java
src/main/java/Vacationproject/shoppingMall/domain/product/model/: Product.java  ProductImage.java
src/main/java/Vacationproject/shoppingMall/domain/product/repository/: ProductQueryRepository.java  ProductRepository.java
src/main/java/Vacationproject/shoppingMall/domain/product/service/: ImageStore.java  ProductService.java  ProductServiceImpl.java
src/main/java/Vacationproject/shoppingMall/domain/review/api/: ReviewApiController.java
src/main/java/Vacationproject/shoppingMall/domain/review/controller/: ReviewController.java
src/main/java/Vacationproject/shoppingMall/domain/review/dto/: ReviewDto.java  ReviewUpdateDto.java
src/main/java/Vacationproject/shoppingMall/domain/review/exception/: ReviewException.java
src/main/java/Vacationproject/shoppingMall/domain/review/model/: Review.java
src/main/java/Vacationproject/shoppingMall/domain/review/repository/: ReviewQueryRepository.java  ReviewRepository.java
src/main/java/Vacationproject/shoppingMall/domain/review/service/: ReviewService.java
src/main/java/Vacationproject/shoppingMall/domain/user/controller/: ApiResponse.java  AuthController.java  Controller.java  SignController.java  UserController.java
src/main/java/Vacationproject/shoppingMall/domain/user/dto/: AuthDto.java  SignRequest.java  SignResponse.java  TestUserDto.java  TestUserRegistrationDto.java  UserDto.java
src/main/java/Vacationproject/shoppingMall/domain/user/exception/: AuthException.java  GlobalExceptionHandler.java  UserException.java
src/main/resources/: application.properties  application.yml
src/test/java/Vacationproject/shoppingMall/: ShoppingMallApplicationTests.java  test.java
(+53 files in other folders)
